{
  "name": "almondyoung-server",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "npm run build:all",
    "build:all": "nest build almondyoung-server && nest build wms && nest build pim && nest build user-service && nest build wallet && nest build membership && nest build notification && nest build channel-adapter && nest build events-test && nest build outbox-demo && nest build orchestrator && nest build file-service",
    "start": "npm run start:main",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./apps/almondyoung-server/test/jest-e2e.json",
    "migrate:auth": "./scripts/with-ipv4.sh ts-node -r tsconfig-paths/register libs/authorization/scripts/migrate-auth-schema.ts",
    "generate:token": "node scripts/generate-jwt-token.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "build:main": "nest build almondyoung-server",
    "build:wms": "nest build wms",
    "build:pim": "nest build pim",
    "build:user-service": "nest build user-service",
    "build:wallet": "nest build wallet",
    "build:membership": "nest build membership",
    "build:notification": "nest build notification",
    "build:channel-adapter": "nest build channel-adapter",
    "build:events-test": "nest build events-test",
    "build:outbox-demo": "nest build outbox-demo",
    "build:orchestrator": "nest build orchestrator",
    "build:file-service": "nest build file-service",
    "start:main": "nest start almondyoung-server",
    "start:main:dev": "nest start almondyoung-server --watch",
    "start:main:debug": "nest start almondyoung-server --debug --watch",
    "start:main:prod": "node dist/apps/almondyoung-server/main.js",
    "start:wms": "nest start wms",
    "start:wms:dev": "./scripts/with-ipv4.sh dotenv -e apps/wms/.env -e apps/wms/.env.local nest start wms --watch",
    "start:wms:prod": "node dist/apps/wms/main.js",
    "start:pim": "nest start pim",
    "start:pim:dev": "./scripts/with-ipv4.sh dotenv -e apps/pim/.env nest start pim --watch",
    "start:pim:prod": "node dist/apps/pim/main.js",
    "start:user-service": "nest start user-service",
    "start:user-service:dev": "nest start user-service --watch",
    "start:user-service:prod": "node dist/apps/user-service/main.js",
    "start:wallet": "nest start wallet",
    "start:wallet:dev": "nest start wallet --watch",
    "start:wallet:prod": "node dist/apps/wallet/main.js",
    "start:membership": "nest start membership",
    "start:membership:dev": "nest start membership --watch",
    "start:membership:prod": "node dist/apps/membership/main.js",
    "start:notification": "nest start notification",
    "start:notification:dev": "nest start notification --watch",
    "start:notification:prod": "node dist/apps/notification/main.js",
    "start:channel-adapter": "nest start channel-adapter",
    "start:channel-adapter:dev": "./scripts/with-ipv4.sh dotenv -e apps/channel-adapter/.env nest start channel-adapter --watch",
    "start:channel-adapter:prod": "node dist/apps/channel-adapter/main.js",
    "start:events-test": "nest start events-test",
    "start:events-test:dev": "nest start events-test --watch",
    "start:events-test:prod": "node dist/apps/events-test/main.js",
    "start:outbox-demo": "nest start outbox-demo",
    "start:outbox-demo:dev": "nest start outbox-demo --watch",
    "start:outbox-demo:prod": "node dist/apps/outbox-demo/main.js",
    "start:orchestrator": "nest start orchestrator",
    "start:orchestrator:dev": "nest start orchestrator --watch",
    "start:orchestrator:prod": "node dist/apps/orchestrator/main.js",
    "start:file-service": "nest start file-service",
    "start:file-service:dev": "./scripts/with-ipv4.sh dotenv -e apps/file-service/.env nest start file-service --watch",
    "start:file-service:prod": "node dist/apps/file-service/main.js",
    "test:wms": "./scripts/with-memory.sh jest --config apps/wms/jest.config.js",
    "test:wms:watch": "./scripts/with-memory.sh jest --config apps/wms/jest.config.js --watch",
    "test:wms:debug": "./scripts/with-memory.sh jest --config apps/wms/jest.config.js --verbose",
    "test:wms:cov": "./scripts/with-memory.sh jest --config apps/wms/jest.config.js --coverage",
    "test:wms:unit": "./scripts/with-memory.sh jest --config apps/wms/jest.config.js --testPathPattern=test/unit",
    "test:wms:integration": "./scripts/with-memory.sh jest --config apps/wms/jest.config.js --testPathPattern=test/integration",
    "test:pim": "TESTCONTAINERS_RYUK_DISABLED=true ./scripts/with-memory.sh jest --config apps/pim/jest.config.js",
    "test:pim:watch": "TESTCONTAINERS_RYUK_DISABLED=true ./scripts/with-memory.sh jest --config apps/pim/jest.config.js --watch",
    "test:pim:cov": "TESTCONTAINERS_RYUK_DISABLED=true ./scripts/with-memory.sh jest --config apps/pim/jest.config.js --coverage",
    "test:pim:debug": "./scripts/with-memory.sh jest --config apps/pim/jest.config.js --verbose --silent=false",
    "test:orchestrator": "jest --config apps/orchestrator/jest.config.js",
    "test:orchestrator:watch": "jest --config apps/orchestrator/jest.config.js --watch",
    "test:orchestrator:debug": "jest --config apps/orchestrator/jest.config.js --verbose",
    "test:user-service": "jest --config ./apps/user-service/jest.config.js",
    "test:membership": "jest --config ./apps/membership/jest-e2e.json --testPathPattern=membership-api.itdoc.spec.ts --verbose",
    "test:membership:watch": "jest --config ./apps/membership/test/jest-e2e.json --watch",
    "test:membership:verbose": "jest --config ./apps/membership/test/jest-e2e.json --verbose",
    "test:membership:coverage": "jest --config ./apps/membership/test/jest-e2e.json --coverage",
    "db:generate:wms": "drizzle-kit generate --config apps/wms/database/drizzle/drizzle.config.ts",
    "db:push:wms": "drizzle-kit push --config apps/wms/database/drizzle/drizzle.config.ts",
    "db:push:wms:test": "drizzle-kit push --config apps/wms/database/drizzle/drizzle.test-config.ts",
    "db:generate:pim": "cd apps/pim && drizzle-kit generate",
    "db:migrate:pim": "cd apps/pim && drizzle-kit migrate",
    "db:push:pim": "./scripts/with-ipv4.sh drizzle-kit push --config apps/pim/drizzle.config.ts",
    "pim:migrate-es": "./scripts/with-ipv4.sh dotenv -e apps/pim/.env ts-node apps/pim/scripts/migrate-to-elasticsearch.ts",
    "db:push:user-service": "drizzle-kit push --config apps/user-service/database/drizzle/drizzle.config.ts",
    "db:seed:user-service": "ts-node -r tsconfig-paths/register apps/user-service/database/seed-cli.ts",
    "db:push:notification": "drizzle-kit push --config apps/notification/database/drizzle/drizzle.config.ts",
    "db:push:channel-adapter": "./scripts/with-ipv4.sh drizzle-kit push --config apps/channel-adapter/drizzle.config.ts",
    "db:generate:file-service": "drizzle-kit generate --config apps/file-service/src/database/drizzle/drizzle.config.ts",
    "db:push:file-service": "./scripts/with-ipv4.sh drizzle-kit push --config apps/file-service/src/database/drizzle/drizzle.config.ts",
    "db:push:file-service:test": "./scripts/with-ipv4.sh drizzle-kit push --config apps/file-service/src/database/drizzle/drizzle.test-config.ts",
    "db:generate:outbox-demo": "cd apps/outbox-demo && drizzle-kit generate",
    "db:push:outbox-demo": "cd apps/outbox-demo && drizzle-kit push",
    "db:seed:membership": "cd apps/membership && npx tsx drizzle/seed.ts",
    "db:seed:membership:billing-test": "cd apps/membership && npx tsx drizzle/seed.ts",
    "docs:generate": "ts-node --transpile-only scripts/generate-swagger-docs.ts",
    "docs:wms": "npm run docs:generate wms",
    "docs:membership": "npm run docs:generate membership",
    "docs:wallet": "npm run docs:generate wallet",
    "docs:pim": "npm run docs:generate pim",
    "docs:user-service": "ts-node --transpileOnly -r tsconfig-paths/register apps/user-service/generate-swagger-docs.ts",
    "docs:notification": "ts-node -r tsconfig-paths/register apps/notification/generate-swagger-docs.ts",
    "docs:serve": "npx itdoc serve",
    "seed": "ts-node -r tsconfig-paths/register src/database/seed-cli.ts",
    "gen:scope-types": "ts-node -r tsconfig-paths/register apps/user-service/database/generate-scope-types.ts",
    "start:dev": "npm run start:main:dev",
    "start:debug": "npm run start:main:debug",
    "start:prod": "npm run start:main:prod",
    "wms:test": "npm run test:wms",
    "wms:test:watch": "npm run test:wms:watch",
    "wms:test:debug": "npm run test:wms:debug",
    "db:push.wms": "npm run db:push:wms",
    "db:push.wms:test": "npm run db:push:wms:test",
    "db:generate.wms": "npm run db:generate:wms",
    "test:user": "npm run test:user-service",
    "db:push.user": "npm run db:push:user-service",
    "db:seed": "npm run db:seed:membership",
    "db:seed:billing-test": "npm run db:seed:membership:billing-test",
    "test:membership:itdoc": "npm run test:membership",
    "test:membership:e2e:watch": "npm run test:membership:watch",
    "test:membership:e2e:verbose": "npm run test:membership:verbose",
    "test:membership:e2e:coverage": "npm run test:membership:coverage",
    "test:payment": "jest --testPathPattern=payment.*spec.ts",
    "test:payment:watch": "jest --testPathPattern=payment.*spec.ts --watch",
    "test:payment:hms": "jest --testPathPattern=payment.*spec.ts --testNamePattern=\"HMS\"",
    "test:payment:real": "jest --testPathPattern=payment.*spec.ts --testNamePattern=\"실제 API\"",
    "test:payment:integration": "jest --testPathPattern=payment-flow.integration.spec.ts",
    "test:naver-token": "ts-node apps/channel-adapter/test-naver-token.ts",
    "test:naver-sync": "ts-node apps/channel-adapter/test-naver-sync.ts",
    "test:naver-sync:token": "ts-node apps/channel-adapter/test-naver-sync.ts token",
    "test:orchestration": "ts-node apps/channel-adapter/test-orchestration.ts",
    "test:orchestration:poll": "ts-node apps/channel-adapter/test-orchestration.ts poll",
    "test:bnpl:itdoc": "jest --testPathPattern=bnpl-api.itdoc.spec.ts --verbose",
    "test:orchestration:webhook": "ts-node apps/channel-adapter/test-orchestration.ts webhook",
    "test:orchestration:command": "ts-node apps/channel-adapter/test-orchestration.ts command",
    "test:coupang:sync": "ts-node apps/channel-adapter/test-coupang-sync.ts",
    "mock:naver-server": "ts-node apps/channel-adapter/naver-mock-server.ts",
    "mock:naver-server:bg": "ts-node apps/channel-adapter/naver-mock-server.ts &"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.876.0",
    "@aws-sdk/s3-request-presigner": "^3.876.0",
    "@elastic/elasticsearch": "^8.15.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/helmet": "^13.0.1",
    "@fastify/multipart": "^9.0.3",
    "@fastify/passport": "^3.0.2",
    "@fastify/secure-session": "^8.2.0",
    "@fastify/session": "^11.1.0",
    "@fastify/static": "^8.2.0",
    "@fastify/swagger-ui": "^5.2.3",
    "@neondatabase/serverless": "^1.0.1",
    "@nestjs/axios": "^4.0.1",
    "@nestjs/bull": "^11.0.3",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/event-emitter": "^3.0.1",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/microservices": "^11.1.3",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/platform-fastify": "^11.1.6",
    "@nestjs/schedule": "^6.0.0",
    "@nestjs/swagger": "^11.2.0",
    "@types/passport-kakao": "^1.0.3",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "bull": "^4.16.5",
    "bwip-js": "^4.7.0",
    "cheerio": "^1.1.2",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.5",
    "drizzle-seed": "^0.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "form-data": "^4.0.4",
    "handlebars": "^4.7.8",
    "hms-api-wrapper": "git+https://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@github.com/LCNINE/hms-api-wrapper.git#main",
    "kafkajs": "^2.2.4",
    "nestjs-resend": "^1.0.3",
    "nestjs-zod": "^5.0.1",
    "node-fetch": "^2.7.0",
    "papaparse": "^5.5.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-kakao": "^1.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.16.2",
    "postgres": "^3.4.7",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "svix": "^1.76.1",
    "swagger-ui-express": "^5.0.1",
    "tsid-ts": "^0.0.9",
    "twilio": "^5.10.5",
    "ulid": "^3.0.1",
    "uuid": "^11.1.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@faker-js/faker": "^10.0.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@redocly/cli": "^2.2.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@testcontainers/postgresql": "^11.6.0",
    "@types/bull": "^3.15.9",
    "@types/bwip-js": "^3.2.3",
    "@types/cheerio": "^0.22.35",
    "@types/cors": "^2.8.19",
    "@types/elasticsearch": "^5.0.43",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/papaparse": "^5.3.16",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.15.4",
    "@types/supertest": "^6.0.3",
    "@types/twilio": "^3.19.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/parser": "^8.42.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "itdoc": "^0.4.1",
    "jest": "^29.7.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "redoc-cli": "^0.13.21",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "test-data-bot": "^0.8.0",
    "testcontainers": "^11.6.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@app/auth-core(|/.*)$": "<rootDir>/libs/auth-core/src/$1",
      "^@app/db(|/.*)$": "<rootDir>/libs/db/src/$1",
      "^@app/events(|/.*)$": "<rootDir>/libs/events/src/$1",
      "^@app/roles(|/.*)$": "<rootDir>/libs/roles/src/$1",
      "^@app/shared(|/.*)$": "<rootDir>/libs/shared/src/$1"
    }
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
