{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false
  },
  "include": [
    "apps/core/src/modules/catalog/operations/import/**/*.ts",
    "apps/core/src/modules/catalog/operations/bulk-session/**/*.ts",
    "apps/core/src/modules/catalog/core/products/services/product-versions.service.spec.ts",
    "apps/channel-adapter/src/adapters/medusa/inbox-worker.service.spec.ts",
    "apps/channel-adapter/src/adapters/medusa/inbox-claim-order.integration.spec.ts",
    "apps/channel-adapter/src/consumers/pim-product-event.consumer.spec.ts"
  ]
}
